<html><head>
  <title>Galactic Emperor: Hegemony: Player Stats</title>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>
<body bgcolor="000000" text="000000" link="OOCC33" alink="OOCC33" vlink="OOCC33">
<center>
<table border=0 width=100% cellpadding=5 cellspacing=0>
  <tr bgcolor="666666">
    <td colspan=4><font color="00CC33"><font size=4 face="Verdana,Arial,sans serif"><b>Player Stats</b></font><br><font size=2 face="Verdana,Arial,sans serif"><i>150 live stars in game</i></td>
  </tr>
  <tr bgcolor="666666">
    <td><font size=2 face="Verdana,Arial,sans serif"><b>Player</td>
    <td align=center><font size=2 face="Verdana,Arial,sans serif"><b>Stars</td>
    <td align=center><font size=2 face="Verdana,Arial,sans serif"><b>Rating</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><b>Email Address</td>
  </tr>
  <tr bgcolor="CCCCCC">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Zarr" target="_blank"><font color="000099">Zarr</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="BBBBBB">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Waalar" target="_blank"><font color="000099">Waalar</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="CCCCCC">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Syphon" target="_blank"><font color="000099">Syphon</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="BBBBBB">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Renald" target="_blank"><font color="000099">Renald</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="CCCCCC">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Randy" target="_blank"><font color="000099">Randy</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="BBBBBB">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Pork" target="_blank"><font color="000099">Pork</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="CCCCCC">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Nico" target="_blank"><font color="000099">Nico</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="BBBBBB">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Meek" target="_blank"><font color="000099">Meek</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="CCCCCC">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Kilgor" target="_blank"><font color="000099">Kilgor</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="BBBBBB">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Jamian" target="_blank"><font color="000099">Jamian</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="CCCCCC">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Dove" target="_blank"><font color="000099">Dove</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="BBBBBB">
    <td><font size=2 face="Verdana,Arial,sans serif"><a href="http://hegemony.skotos.net/cgi-bin/se-usermgr.cgi?viewPlayer=Baduin" target="_blank"><font color="000099">Baduin</a></td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">1</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">6</td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>unlisted</i></td>
  </tr>
  <tr bgcolor="CCCCCC">
    <td><font size=2 face="Verdana,Arial,sans serif"><i>nobody</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif">138</td>
    <td align="center"><font size=2 face="Verdana,Arial,sans serif"><i>n/a</i></td>
    <td><font size=2 face="Verdana,Arial,sans serif"><i>n/a</i></td>
  </tr>
</table>

</center>


</body>
</html>
